{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": ".",
      "runtime": "container",
      "entrypoint": "Dockerfile"
    },
    "web-admin": {
      "root": "apps/web-admin",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "api",
          "format": "url",
          "env": "API_INTERNAL_URL"
        }
      ]
    },
    "web-customer": {
      "root": "apps/web-customer",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "api",
          "format": "url",
          "env": "API_INTERNAL_URL"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "service": "api",
        "path": "/api/:path*"
      }
    },
    {
      "source": "/admin",
      "destination": {
        "service": "web-admin",
        "path": "/admin"
      }
    },
    {
      "source": "/admin/:path*",
      "destination": {
        "service": "web-admin",
        "path": "/admin/:path*"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "service": "web-customer",
        "path": "/:path*"
      }
    }
  ]
}